name: pipeline windows

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: windows-latest  

    steps:
    - name: checkout code
      uses: actions/checkout@v4  

    - name: setup .NET
      uses: actions/setup-dotnet@v3  
      with:
        dotnet-version: '6.0.x'

    - name: add packages
      run: |
        dotnet add ./program/program.csproj package NAudio
        dotnet add ./test/test.csproj package NAudio
        dotnet add ./test/test.csproj package Moq

    - name: restore dependencies
      run: |
        dotnet restore ./program/program.csproj
        dotnet restore ./test/test.csproj

    - name: build 
      run: |
        dotnet build ./program/program.csproj --no-restore
        dotnet build ./test/test.csproj --no-restore

    - name: run tests
      run: |
        dotnet test ./test/test.csproj --no-build --verbosity normal
